.container
  .row style='margin-top:20px'
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = form_for @user, url: register_path, method: :post, role: 'form' do |f|
        fieldset
          h2 Регистрация
          - if @user.errors.any?
            - @user.errors.each do |field, msg|
              .alert.alert-warning role='alert'
                strong #{field}
                = msg
          hr.colorgraph
          .form-group
            = f.text_field :login, placeholder: 'Логин', class: 'form-control input-lg'
          .form-group
            = f.email_field :email, placeholder: 'Email', class: 'form-control input-lg'
          .form-group
            = f.password_field :password, placeholder: 'Пароль', class: 'form-control input-lg'
          .form-group
            = f.password_field :password_confirmation, placeholder: 'Подтверждение пароля', class: 'form-control input-lg'
          hr.colorgraph
          .row
            .col-xs-6.col-sm-6.col-md-6
              = submit_tag 'Зарегистрироваться', class: 'btn btn-lg btn-success btn-block'
            .col-xs-6.col-sm-6.col-md-6
              = link_to 'Уже есть аккаунт', new_session_path, class: 'btn btn-lg btn-primary btn-block'
