doctype html
html
  head
    title Playtrade

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        - # Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'PlayTrade.ru', root_path, class: 'navbar-brand'
        - # Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li class="#{'active' if params[:controller] == 'admin/games'}"
              = link_to 'Игры', admin_games_path
            li class="#{'active' if params[:controller] == 'admin/accounts'}"
              = link_to 'Аккаунты', admin_accounts_path
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Выйти', destroy_session_path
    = yield
