.panel.panel-default.account
  .panel-body
    = render account.games
    - if logged_in?
      h4 Купить аккаунт
      ul
        - (1..3).each do |type|
          - last_deal = account.last_deal(type)
          - if last_deal
            li
              = link_to buy_account_path(account, type), class: 'btn btn-success'
                | П#{type}: #{account.last_deal(type).price} руб.
    - else
      p Для покупки аккаунта вам нужно #{link_to 'зарегистрироваться', registration_path}
